.grid-inst{
	display: -ms-grid;
	display: grid;
	-ms-grid-template-columns: 33% 33%
	33% ;
	    grid-template-columns: 33% 33%
	33% ;
	-ms-grid-template-rows: auto;
	    grid-template-rows: auto;
	height: auto;
	grid-gap: 2vw;
	width: 60%;
	position: relative;
	
}
.mini{
	width: 26%;
	height: 70vw;
	float: left;
	position: relative;
	padding: 1vw;
	margin-right: 1vw;
	margin-left: 2vw;
}
.fr{
	text-align: right;
}
.fl{
	text-align: left;
}


.give{
	position: relative;
	width: 100%;
	height: 4vw;
}
.g-button{
	width: 80%;
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform:translate(-50%,-50%);
	    -ms-transform:translate(-50%,-50%);
	        transform:translate(-50%,-50%);
	padding: 1vw;
	background-color: #007aff;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 1.3vw;
	-webkit-border-radius: 2vw;
	        border-radius: 2vw;
	color:#fff;
	cursor: pointer;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;

}
.g-button:hover{
	opacity: 0.6;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.filter{
	margin-top: 2vw;
	display: -ms-grid;
	display: grid;
	-ms-grid-template-columns: 55% 45%;
	    grid-template-columns: 55% 45%;
	-ms-grid-template-rows: auto;
	    grid-template-rows: auto;
	height: auto;
	border-bottom: 0.1vw solid silver;
	width: 100%;
	padding-bottom: 1vw;
}
.filter label,.filter div{
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 1vw;
	font-weight: bold;
}
div{
font-family: 'Montserrat Alternates', sans-serif;
font-size: 1.3vw;
}
.filter select, .filter input{
	width: 100%;
	float: right;
	height: 2vw;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 1vw;
	-webkit-border-radius: 2vw;
	        border-radius: 2vw;
	outline: none;
	padding-left: 1vw;
	border:0.1vw solid #007aff;
}
.filter input{
	width: 25%;
	float: left;
	height: 1.2vw;

}
.inst-res{
	width:100%; height:50vh;
}
.num{
	color:#000; height: 0.7vw;
}
.inst-card{
	-webkit-border-radius: 0.5vw;
	        border-radius: 0.5vw;
	border:0.1vw solid gray;
	overflow: hidden;
	cursor: pointer;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	padding-bottom: 0.5vw;
	-webkit-box-shadow: 0.8vw 0.8vw 2vw;
	        box-shadow: 0.8vw 0.8vw 2vw;
	color:gray;

}
.inst-card:hover{
	opacity:0.5;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.card-container{
	-ms-grid-template-columns: 100%;
	    grid-template-columns: 100%;
	-ms-grid-template-rows: 40% 16% 16% 16%;
	    grid-template-rows: 40% 16% 16% 16%;
	height: 12vw;
}
.card-picture{
	width: 100%;
	height: 100%;
	-webkit-border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
	        border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
}
.card-row{
	border-bottom: 0.1vw solid gray;
	padding: 1vw;
	height: 100%;
}
.lp{
	padding:0.5vw;
	height: 90%; 
}
.div{
	-ms-grid-template-columns: 50%;
	    grid-template-columns: 50%;
	-ms-grid-template-rows: auto;
	    grid-template-rows: auto;
	height: auto;
	width: 100%;
}
.c-col1{
	float: left;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 1vw;

}
.c-col2{
	float: right;
	margin-right: 2vw;
}
.card-row:after{
	content: '';
	display: table;
	clear: both;
}
.f-button{
	width: 100%;
	height: 3vw;
	color: #fff;
	font-family: 'Montserrat Alternates', sans-serif;
	background-color: #007aff;
	margin-top: -1vw;
	-webkit-border-radius: 2vw;
	        border-radius: 2vw;
	position: relative;
	cursor: pointer;
}
.f-button span{
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}
.f-button:hover {
	opacity: 0.5;
}