@media screen and (max-width: 480px) {
	.header{
		height:500px;
		position: fixed;
		top:-450px;
		
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: 1s;
	}
	.logo{
		width: 100%;
	}
		.header2{
		height:500px;
		position: fixed;
		top:-450px;
		background-color: #007aff;
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: 1s;
	}
	.fixed{
		background-color: #007aff;
	}
	.logo-subtitle{
		display: none;
	}
	.logo-title{
		color:#fff;
		font-size: 30px;
		margin-top:3px;

	}
	#check:checked ~ .header{
		transform: translateY(450px);
		background-color: white;
	}
	#check:checked ~ .header2{
		transform: translateY(450px);
		background-color: white;
	}
	#check:checked ~  .burger .icon-burger:before{
		display: none;
		transition: 1s;
	}
	#check:checked ~  .burger .icon-burger:after{
		top:2px;
		left: 1px;
		transition: 1s;
		transform: rotateZ(90deg);	
	}
	#check:checked ~  .burger .icon-burger{
		top:11px;
		left: 5px;
		transform: rotateZ(45deg);
		transition: 1s;
	}
	#check:checked ~ .logo-title{
		color: #007aff!important;
	}
	.logo{
		float: none;
		height: 50px;
		position: fixed;
		top:0;
	}
	.nav-item{
		width: 100%;
		height: 30px;
	}
	.draw{
		width: 100%;
	}
	.draw2{
		display: block;
	}
	.navbar{
		margin-top: 50px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		height: 70%;

	}
	.nav-link{
		font-size: 20px;
	}
	.burger{
		display: block;
	}
		

	.grid-container{
		grid-template-columns: 1fr;

	}
	.card{
		border: 1px solid gray;
	}
	.card-img{
	width: 100%;
	height: 250px;
	border-radius: 1vw;
	margin:1vw auto;
	border-bottom:  1px solid gray;	
	}
	.card-title{
	font-size: 30px;
	border-bottom:  1px solid gray;	
	}
	.card-content{
		font-size: 20px;
	}
	.search-nav{

	height:50px ;

	}
	.search-nav select{
		width: 20%;
		margin-top: 15px;
		font-size: 13px;
	}
	.city-c{
		width: 20%;
		height: 30%;
		font-size: 13px;
		left:10%;
		top:30%;
	}
	.search-button{
		width: 20%;
		height: 30%;
		left: 70%;
	}
	.footer{
		height: 65%;
	}
	.footer:after{
		display: table;
		content: '';
		clear: both;
	}
	.footer-grid{
		grid-template-columns: 1fr;
		grid-gap: 0vw;
		grid-row-gap: 20px;
		font-size: 15px!important;
		margin-left: 4%;
	}
	.footer-card{
		width: 90%;
		height: 90%;
		text-align: center!important;
		font-size: 15px!important;
	}
	.footer-card-content{
		text-align: center!important;
		font-size: 15px!important;

	}
	.fac{
		font-size: 60px!important;
		margin-right: 20px;
	}
	.mail{
		
	}
	.mini{
		width: 100%;
		height: 300px;
		font-size: 20px!important;
	}
	.give{
	width: 100%;
	height: 30px;
	margin-bottom: 20px;
	}

	.g-button{
		height: 100%;
		font-size: 15px;
	}
	.filter{
		height: 30px;
	}
	.filter label, .filter div{
		font-size: 14px;
	font-weight: bold;
	}
	.filter select, .filter input{
		height: 20px;
		font-size: 12px;
		border:1px solid #007aff;
	}
	.num{
		height: 15px;
		font-size: 12px;
		border:1px solid #007aff;
	}
	.f-button{
		height: 30px;
	}
	.f-button span{
		font-size: 13px;
	}
	
	.grid-inst{
		grid-template-columns:1fr;
		width: 100%;
		height: auto;
	}
	.card-container{
		height: 300px;

	}
	.inst-card{
		border:1px solid gray;
	}
	.card-row{
		border-bottom: 1px solid gray;
	}
	.c-col1{
		font-size: 20px;
	}
	.c-col2{
		font-size: 20px;
	}	
	.inst-res{
		font-size: 30px!important;
	}
	.as-name{
		top:100px;
	}
	#scas{
		height: 280px;
	}
	.sias{
		height: 100%;
		width: 100%;
	}
	.profile{
		grid-template-columns: 1fr;
		width: 95%;
		font-size: 20px;
	}
	.as-info span{
		font-size: 30px!important;
	}
	.as-services{
		min-height: 300px;
	}
	#asss{
		font-size: 30px!important;
	}
	.as-services span{
		font-size: 15px;
	}


}